<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
  android:background="@color/backgroundColor"
    android:paddingRight="10dp"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"

        android:orientation="vertical"
        android:layout_marginTop="15dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"

            >

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="All tasks"
            android:layout_marginTop="20dp"
            android:textStyle="italic|bold"
            android:textColor="@color/black"
            android:textSize="28sp"
            android:layout_gravity="bottom"
            android:paddingLeft="15dp"
            tools:ignore="MissingPrefix" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"

            android:layout_gravity="right"
            android:background="@drawable/ic_history"
            android:id="@+id/btnHistory"/>
        </FrameLayout>

    </LinearLayout>

    <View
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Incomplete Tasks"
android:background="@color/backgroundColor"
        android:textStyle="bold|italic"
        android:textColor="@android:color/black"
      />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/backgroundColor"
        android:orientation="vertical">

      <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
           android:background="@color/backgroundColor">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewIncomplete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/backgroundColor"
                android:layout_marginTop="10dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/addTaskFloatingBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="50dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom|end"
                android:src="@drawable/ic_add"
                android:backgroundTint="@color/colorAccent"
                app:tint="@color/white" />

      </FrameLayout>

    </LinearLayout>

</LinearLayout>
